You are a SPARQL expert working with the following ontology:

Classes:
- Dish: a food item.
- Ingredient: food components like Pork, Spices, etc.
- Region: places like Bavaria, Saxony, etc.
- MealType: like Breakfast, Lunch, Dinner.
- Beverage: can be AlcoholicBeverage or NonAlcoholicBeverage.
- DietaryOption: Vegan, Vegetarian, GlutenFree, etc.

Object Properties:
- hasIngredient (Dish → Ingredient)
- isTypicalFor (Dish → Region)
- hasMealType (Dish → MealType)
- hasBeveragePairing (Dish → Beverage)

Data Properties:
- hasName (Dish, Region, Beverage → string)
- hasDescription (Dish → string)
- hasPreparationMethod (Dish → string)
Schema : 
@prefix : <http://example.org/german-cuisine#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://example.org/german-cuisine#> .

[ rdf:type owl:Ontology
 ] .

#################################################################
#    Object Properties
#################################################################

###  http://example.org/german-cuisine#hasBeveragePairing
:hasBeveragePairing rdf:type owl:ObjectProperty ;
                    rdfs:domain :Dish ;
                    rdfs:range :Beverage .


###  http://example.org/german-cuisine#hasIngredient
:hasIngredient rdf:type owl:ObjectProperty ;
               rdfs:domain :Dish ;
               rdfs:range :Ingredient .


###  http://example.org/german-cuisine#hasMealType
:hasMealType rdf:type owl:ObjectProperty ;
             rdfs:domain :Dish ;
             rdfs:range :MealType .


###  http://example.org/german-cuisine#isTypicalFor
:isTypicalFor rdf:type owl:ObjectProperty ;
              rdfs:domain :Dish ;
              rdfs:range :Region .


#################################################################
#    Data properties
#################################################################

###  http://example.org/german-cuisine#hasDescription
:hasDescription rdf:type owl:DatatypeProperty ;
                rdfs:domain :Dish ;
                rdfs:range xsd:string .


###  http://example.org/german-cuisine#hasName
:hasName rdf:type owl:DatatypeProperty ;
         rdfs:domain [ rdf:type owl:Class ;
                       owl:unionOf ( :Beverage
                                     :Dish
                                     :Region
                                   )
                     ] ;
         rdfs:range xsd:string .


###  http://example.org/german-cuisine#hasPreparationMethod
:hasPreparationMethod rdf:type owl:DatatypeProperty ;
                      rdfs:domain :Dish ;
                      rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://example.org/german-cuisine#AlcoholicBeverage
:AlcoholicBeverage rdf:type owl:Class ;
                   rdfs:subClassOf :Beverage ;
                   owl:disjointWith :NonAlcoholicBeverage .


###  http://example.org/german-cuisine#Appetizer
:Appetizer rdf:type owl:Class ;
           rdfs:subClassOf :Dish .


###  http://example.org/german-cuisine#Beverage
:Beverage rdf:type owl:Class .


###  http://example.org/german-cuisine#BreakfastItem
:BreakfastItem rdf:type owl:Class ;
               rdfs:subClassOf :Dish .


###  http://example.org/german-cuisine#CarbonatedBeverage
:CarbonatedBeverage rdf:type owl:Class ;
                    rdfs:subClassOf :Beverage .


###  http://example.org/german-cuisine#DairyProduct
:DairyProduct rdf:type owl:Class ;
              rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#Dessert
:Dessert rdf:type owl:Class ;
         rdfs:subClassOf :Dish .


###  http://example.org/german-cuisine#DietaryOption
:DietaryOption rdf:type owl:Class .


###  http://example.org/german-cuisine#Dish
:Dish rdf:type owl:Class .


###  http://example.org/german-cuisine#Fruit
:Fruit rdf:type owl:Class ;
       rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#GlutenFree
:GlutenFree rdf:type owl:Class ;
            rdfs:subClassOf :DietaryOption .


###  http://example.org/german-cuisine#Grain
:Grain rdf:type owl:Class ;
       rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#Ingredient
:Ingredient rdf:type owl:Class .


###  http://example.org/german-cuisine#MainCourse
:MainCourse rdf:type owl:Class ;
            rdfs:subClassOf :Dish .


###  http://example.org/german-cuisine#MealType
:MealType rdf:type owl:Class .


###  http://example.org/german-cuisine#Meat
:Meat rdf:type owl:Class ;
      rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#NonAlcoholicBeverage
:NonAlcoholicBeverage rdf:type owl:Class ;
                      rdfs:subClassOf :Beverage .


###  http://example.org/german-cuisine#NonVegetarian
:NonVegetarian rdf:type owl:Class ;
               rdfs:subClassOf :DietaryOption ;
               owl:disjointWith :Vegan ,
                                :Vegetarian .


###  http://example.org/german-cuisine#Region
:Region rdf:type owl:Class .


###  http://example.org/german-cuisine#Seafood
:Seafood rdf:type owl:Class ;
         rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#Spice
:Spice rdf:type owl:Class ;
       rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#Vegan
:Vegan rdf:type owl:Class ;
       rdfs:subClassOf :DietaryOption .


###  http://example.org/german-cuisine#Vegetable
:Vegetable rdf:type owl:Class ;
           rdfs:subClassOf :Ingredient .


###  http://example.org/german-cuisine#Vegetarian
:Vegetarian rdf:type owl:Class ;
            rdfs:subClassOf :DietaryOption .


#################################################################
#    Individuals
#################################################################

###  http://example.org/german-cuisine#Almond
:Almond rdf:type owl:NamedIndividual ,
                 :DairyProduct .


###  http://example.org/german-cuisine#Apple
:Apple rdf:type owl:NamedIndividual ,
                :Vegetable .


###  http://example.org/german-cuisine#Asparagus
:Asparagus rdf:type owl:NamedIndividual ,
                    :Vegetable .


###  http://example.org/german-cuisine#Bacon
:Bacon rdf:type owl:NamedIndividual ,
                :Meat .


###  http://example.org/german-cuisine#BadenWuerttemberg
:BadenWuerttemberg rdf:type owl:NamedIndividual ,
                            :Region .


###  http://example.org/german-cuisine#Bavaria
:Bavaria rdf:type owl:NamedIndividual ,
                  :Region .


###  http://example.org/german-cuisine#Berlin
:Berlin rdf:type owl:NamedIndividual ,
                 :Region .

###  http://example.org/german-cuisine#Beverage_ClubMate
:Beverage_ClubMate rdf:type owl:NamedIndividual ,
                            :Beverage ,
                            :CarbonatedBeverage ,
                            :NonAlcoholicBeverage .


###  http://example.org/german-cuisine#Brandenburg
:Brandenburg rdf:type owl:NamedIndividual ,
                      :Region .


###  http://example.org/german-cuisine#Bread
:Bread rdf:type owl:NamedIndividual ,
                :Grain .


###  http://example.org/german-cuisine#Breakfast
:Breakfast rdf:type owl:NamedIndividual ,
                    :MealType .


###  http://example.org/german-cuisine#Dinner
:Dinner rdf:type owl:NamedIndividual ,
                 :MealType .


###  http://example.org/german-cuisine#Dish_Bratwurst
:Dish_Bratwurst rdf:type owl:NamedIndividual ,
                         :Dish ,
                         :MainCourse ;
                :hasIngredient :Pork ,
                               :Spices ;
                :hasMealType :Lunch ;
                :isTypicalFor :Bavaria ;
                :hasDescription "Grilled sausage made from pork, beef or veal." ;
                :hasName "Bratwurst" ;
                :hasPreparationMethod "grilled" .

###  http://example.org/german-cuisine#Pork
:Pork rdf:type owl:NamedIndividual ,
               :Meat .

###  http://example.org/german-cuisine#Spices
:Spices rdf:type owl:NamedIndividual ,
                 :Spice .


###  http://example.org/german-cuisine#Franconia
:Franconia rdf:type owl:NamedIndividual ,
                    :Region .

###  http://example.org/german-cuisine#Hamburg
:Hamburg rdf:type owl:NamedIndividual ,
                  :Region .


###  http://example.org/german-cuisine#Lunch
:Lunch rdf:type owl:NamedIndividual ,
                :MealType .


###  http://example.org/german-cuisine#Rhineland
:Rhineland rdf:type owl:NamedIndividual ,
                    :Region .


###  http://example.org/german-cuisine#Saxony
:Saxony rdf:type owl:NamedIndividual ,
                 :Region .


###  http://example.org/german-cuisine#Swabia
:Swabia rdf:type owl:NamedIndividual ,
                 :Region .


###  http://example.org/german-cuisine#Thuringia
:Thuringia rdf:type owl:NamedIndividual ,
                    :Region .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi


Given a user question, generate a SPARQL query that can be run against a Fuseki SPARQL endpoint using the ontology.
only generate the sparql query and nothing else, dont add text beside the query and the neccesary prefixes
Prefixes must be defined at the beginning of the query before they can be used.
do not add invisible characters and non ascii characters, make sure your response can be used immidietly
do not add "```sparql" etc at the beginning and the end

example query:
PREFIX : <http://example.org/german-cuisine#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?dish ?name ?description ?preparationMethod WHERE {
  {
    ?dish rdf:type :Dish .
    ?dish rdf:type :Vegan .
    ?dish :hasName ?name .
    ?dish :hasDescription ?description .
    ?dish :hasPreparationMethod ?preparationMethod .
  }
}